privoo/
в”‚
в”њв”Ђв”Ђ рџ“„ README.md
в”њв”Ђв”Ђ рџ“„ pubspec.yaml
в”њв”Ђв”Ђ рџ“„ pubspec.lock
в”њв”Ђв”Ђ рџ“„ l10n.yaml
в”њв”Ђв”Ђ рџ“„ firebase.json
в”њв”Ђв”Ђ рџ“„ database.rules.json
в”њв”Ђв”Ђ рџ“„ storage.rules
в”њв”Ђв”Ђ рџ“„ .env
в”њв”Ђв”Ђ рџ“„ analysis_options.yaml
в”‚
в”њв”Ђв”Ђ рџ“Ѓ lib/
в”‚   в”њв”Ђв”Ђ рџ“„ main.dart
в”‚   в”њв”Ђв”Ђ рџ“„ app.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ config/
в”‚   в”‚   в”њв”Ђв”Ђ app_theme.dart
в”‚   в”‚   в”њв”Ђв”Ђ app_theme_fixes.dart
в”‚   в”‚   в””в”Ђв”Ђ privoo_theme_extension.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ app_controller.dart
в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.dart
в”‚   в”‚   в”њв”Ђв”Ђ call_controller.dart
в”‚   в”‚   в”њв”Ђв”Ђ chat_controller.dart
в”‚   в”‚   в””в”Ђв”Ђ lifetime_users.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ core/
в”‚   в”‚   в”њв”Ђв”Ђ app_state_manager.dart
в”‚   в”‚   в”њв”Ђв”Ђ connectivity_monitor.dart
в”‚   в”‚   в”њв”Ђв”Ђ constants.dart
в”‚   в”‚   в”њв”Ђв”Ђ device_helper.dart
в”‚   в”‚   в”њв”Ђв”Ђ device_identifier.dart
в”‚   в”‚   в”њв”Ђв”Ђ error_handler.dart
в”‚   в”‚   в”њв”Ђв”Ђ helpers.dart
в”‚   в”‚   в”њв”Ђв”Ђ logger.dart
в”‚   в”‚   в”њв”Ђв”Ђ permission_helper.dart
в”‚   в”‚   в”њв”Ђв”Ђ permission_manager.dart
в”‚   в”‚   в”њв”Ђв”Ђ privoo_dev_page.dart
в”‚   в”‚   в””в”Ђв”Ђ resource_monitor.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ firebase/
в”‚   в”‚   в””в”Ђв”Ђ firebase_options.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ l10n/
в”‚   в”‚   в”њв”Ђв”Ђ app_en.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_ar.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_fr.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_es.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_de.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_zh.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_ru.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_hi.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_tr.arb
в”‚   в”‚   в”њв”Ђв”Ђ app_it.arb
в”‚   в”‚   в””в”Ђв”Ђ app_localizations*.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ models/
в”‚   в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ message_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ group_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ channel_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ call_model.dart
в”‚   в”‚   в””в”Ђв”Ђ verification_model.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ chat_repository.dart
в”‚   в”‚   в””в”Ђв”Ђ firebase_chat_repository.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ routes/
в”‚   в”‚   в””в”Ђв”Ђ app_routes.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ ai/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gemini_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emoji_service.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sticker_ai_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sticker_maker_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ api/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ chat_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ firebase/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ helpers/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ settings/
в”‚   в”‚   в”њв”Ђв”Ђ advanced_notifications.dart
в”‚   в”‚   в”њв”Ђв”Ђ advanced_search_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ audit_log_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ backup_services.dart
в”‚   в”‚   в”њв”Ђв”Ђ block_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ call_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ channel_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ conversation_memory_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ encryption_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ export_chat_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ gif_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ group_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ group_video_call_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ hive_storage_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ http_client.dart
в”‚   в”‚   в”њв”Ђв”Ђ key_exchange_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ link_preview_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ parental_control_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ payment_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ performance_monitor.dart
в”‚   в”‚   в”њв”Ђв”Ђ prompt_builder.dart
в”‚   в”‚   в”њв”Ђв”Ђ quantum_resistant_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ ratchet_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ reaction_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ region_compliance_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ sealed_sender.dart
в”‚   в”‚   в”њв”Ђв”Ђ security_checker.dart
в”‚   в”‚   в”њв”Ђв”Ђ sticker_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ subscription_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ text_formatter.dart
в”‚   в”‚   в”њв”Ђв”Ђ tts_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ typing_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ user_safety_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ user_search_service.dart
в”‚   в”‚   в”њв”Ђв”Ђ verification_service.dart
в”‚   в”‚   в””в”Ђв”Ђ web_search_service.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в””в”Ђв”Ђ security_utils.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ рџ“Ѓ views/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ otp_login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile_setup_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ age_verification_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ terms_acceptance_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ call/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call_controls.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group_call_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ group_call_controls.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smart_chat_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message_bubble.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create_group_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ group_details_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pinned_messages_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reply_preview_widget.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ disappearing_options_sheet.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ setting_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ privacy_settings_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption_info_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ upgrade_pro_view.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compliance_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ export_data_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ delete_account_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_with_developer_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ animated_splash_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ splash_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ sticker/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sticker_maker_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ block_list_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ channel_list_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ channel_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ create_channel_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ incoming_call_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ search_screen.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ рџ“Ѓ widgets/
в”‚       в”њв”Ђв”Ђ chat_input_bar.dart
в”‚       в”њв”Ђв”Ђ poll_widget.dart
в”‚       в”њв”Ђв”Ђ privoo_reply_signature.dart
в”‚       в”њв”Ђв”Ђ voice_message_bubble.dart
в”‚       в”њв”Ђв”Ђ voice_message_recorder.dart
в”‚       в”њв”Ђв”Ђ рџ“Ѓ chat/
в”‚       в”њв”Ђв”Ђ рџ“Ѓ common/
в”‚       в”‚   в”њв”Ђв”Ђ input_field.dart
в”‚       в”‚   в”њв”Ђв”Ђ loading_indicator.dart
в”‚       в”‚   в”њв”Ђв”Ђ privoo_button.dart
в”‚       в”‚   в””в”Ђв”Ђ toast.dart
в”‚       в””в”Ђв”Ђ рџ“Ѓ settings/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ android/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ app/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ build.gradle
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ google-services.json
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ proguard-rules.pro
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ main/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ AndroidManifest.xml
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“Ѓ kotlin/.../MainActivity.kt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ рџ“Ѓ res/
в”‚   в”‚       в””в”Ђв”Ђ рџ“Ѓ debug/
в”‚   в”њв”Ђв”Ђ рџ“„ build.gradle
в”‚   в”њв”Ђв”Ђ рџ“„ gradle.properties
в”‚   в”њв”Ђв”Ђ рџ“„ settings.gradle
в”‚   в”њв”Ђв”Ђ рџ“„ key.properties
в”‚   в”њв”Ђв”Ђ рџ“„ privoo-key.jks
в”‚   в”њв”Ђв”Ђ рџ“„ gradlew
в”‚   в”њв”Ђв”Ђ рџ“„ gradlew.bat
в”‚   в””в”Ђв”Ђ рџ“Ѓ gradle/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ ios/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Flutter/
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ AppFrameworkInfo.plist
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Runner/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ AppDelegate.swift
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Info.plist
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ GoogleService-Info.plist
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ Assets.xcassets/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ Base.lproj/
в”‚   в”њв”Ђв”Ђ рџ“„ Podfile
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Runner.xcodeproj/
в”‚   в””в”Ђв”Ђ рџ“Ѓ Runner.xcworkspace/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ windows/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ flutter/
в”‚   в””в”Ђв”Ђ рџ“Ѓ runner/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ linux/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ flutter/
в”‚   в””в”Ђв”Ђ рџ“Ѓ runner/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ macos/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ Flutter/
в”‚   в””в”Ђв”Ђ рџ“Ѓ Runner/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ web/
в”‚   в”њв”Ђв”Ђ рџ“„ index_privoo_landing.html
в”‚   в”њв”Ђв”Ђ рџ“„ privoo_features_page.html
в”‚   в”њв”Ђв”Ђ рџ“„ compliance.html
в”‚   в”њв”Ђв”Ђ рџ“„ about_us.html
в”‚   в”њв”Ђв”Ђ рџ“„ privacy_policy.html
в”‚   в”њв”Ђв”Ђ рџ“„ terms_of_use.html
в”‚   в”њв”Ђв”Ђ рџ“„ support.html
в”‚   в”њв”Ђв”Ђ рџ“„ download_wait.html
в”‚   в”њв”Ђв”Ђ рџ“„ thankyou.html
в”‚   в”њв”Ђв”Ђ рџ“„ 404.html
в”‚   в”њв”Ђв”Ђ рџ“„ style_privoo_landing.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ login.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ support_admin.html
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ firebase.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ img/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ app_icon.jpeg
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ bot.png
в”‚   в””в”Ђв”Ђ рџ“Ѓ apk/
в”‚       в””в”Ђв”Ђ рџ“„ privoo.apk
в”‚
в”њв”Ђв”Ђ рџ“Ѓ assets/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ audio/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ privoo_call.wav
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ privoo_message.wav
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ privoo_notification.wav
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ privoo_ringing.wav
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ privoo_busy.wav
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ privoo_offline.wav
в”‚   в”њв”Ђв”Ђ рџ“Ѓ fonts/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ Cairo-Regular.ttf
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ Cairo-Bold.ttf
в”‚   в””в”Ђв”Ђ рџ“Ѓ images/
в”‚       в”њв”Ђв”Ђ рџ“„ app_icon.jpeg
в”‚       в”њв”Ђв”Ђ рџ“„ bot.png
в”‚       в”њв”Ђв”Ђ рџ“„ privoo_intro.jpeg
в”‚       в”њв”Ђв”Ђ рџ“Ѓ light_mode/
в”‚       в””в”Ђв”Ђ рџ“Ѓ dark_mode/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ test/
в”‚   в”њв”Ђв”Ђ encryption_service_test.dart
в”‚   в”њв”Ђв”Ђ ratchet_service_test.dart
в”‚   в””в”Ђв”Ђ widget_test.dart
в”‚
в”њв”Ђв”Ђ рџ“Ѓ functions/
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в””в”Ђв”Ђ package.json
в”‚
в””в”Ђв”Ђ рџ“Ѓ nginx/
    в””в”Ђв”Ђ рџ“Ѓ conf.d/
        в””в”Ђв”Ђ privoo.conf